<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        
        let nums = [2,5,5,11]
        let target = 10

        var twoSum = function(nums, target) {
            let number = []

            for(let i = 0; i < nums.length; i++) {

                let index = nums.indexOf(target - nums[i])

                if(index !== -1 && index !== i) {
                    number.push(i, index)
                    break
                }
            }
            return number
        };

        let result = twoSum(nums, target)
        console.log(result);

    </script>

</body>
</html>